# RedNicks

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: config.yml  plugin.yml
res/messages/: en.yml  fr.yml
src/fr/redstonneur1256/rednicks/: Listeners.java  RedNicks.java
src/fr/redstonneur1256/rednicks/api/: NickChangeEvent.java  Permission.java  PermissionHolder.java
src/fr/redstonneur1256/rednicks/base/: DefaultPermissionHolder.java
src/fr/redstonneur1256/rednicks/commands/: NickCommand.java
src/fr/redstonneur1256/rednicks/utils/: I18N.java  Metrics.java  NickData.java  Reflection.java
