plugins {
    id 'java'
}

group 'fr.redstonneur1256'
version '1.0'

compileJava.options.encoding = "UTF-8"
sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["res/"]
sourceSets.test.java.srcDirs = []
sourceSets.test.resources.srcDirs = []

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar.archiveName("RedNick.jar")

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
}