plugins {
    id 'java'
}

group 'fr.redstonneur1256'
version '1.0'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["res/"]

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar.archiveName("RedNick.jar")

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
}

task copyJar {
    copy {
        from 'build/libs/RedNick.jar'
        into "D:\\Users\\user\\Documents\\Documents\\Minecraft\\Serveurs\\ArmyPlugin\\plugins"
    }
}